<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsite</title>

    <style>
        body{
            background-repeat: inherit;
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(Dmi.jpg);
}
#container{
    background-color: antiquewhite;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}
#content{
    padding: 10px;
}
a{
    text-decoration: none;
    color: #0000;
}
#nav{
    width: 200px;
    float: left;
}
#nav.selected{
    font-weight: bold;
}
#nav.ul{
    list-style: none;
    padding: 0;
}
h1,h2{
    margin: 0;
}
#main{
    width: 500px;
}
#footer{
    background-color: blue;
    border: 1px solid;
    border-radius: 5px;
    color: azure;
}
#header{
    background-color: aqua;
    border: 1px solid;
    border-radius: 5px;
}
a{
    color: blueviolet;
}
img{
    border-radius: 50px;
}
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Newsite</h1>
        </div>
        <div id="content">
            <div id="nav">
                <h3>Navigation</h3>
                <ul>
                    <li><a class="selected" href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="main">
                <h2> Home Page</h2>
                <h3>Welcome</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, repudiandae excepturi? Optio
                    laudantium fugiat porro, ducimus ut nam, quod fuga eveniet perspiciatis labore perferendis!
                    Blanditiis libero dolorem rerum accusantium facilis.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet et recusandae id quisquam explicabo
                    reprehenderit asperiores aperiam, quas aliquid. Hic, perferendis modi odio harum ad deleniti dolore
                    laudantium omnis ea!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta commodi tempora, ex aperiam sapiente
                    eum sequi unde natus beatae libero, doloribus dolores culpa autem vitae eveniet vero itaque impedit
                    modi.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, atque? Incidunt optio recusandae amet
                    adipisci beatae perferendis distinctio deserunt culpa laudantium doloremque neque vero iure, harum
                    ex omnis cum aut!</p>
            </div>
            <section><img src="Dmi.jpg" alt='mani' width="100px" height="100px"></section>
        </div>
        <div id="footer">
            Copyright &copy; 2023 Dmi
        </div>
    </div>
</body>

</html>